@charset "UTF-8";

@use "./styles/library" as *;

@import "../node_modules/modern-normalize/modern-normalize";

@import "./styles/colors.scss";
@import "./styles/borders.scss";
@import "./styles/outlines.scss";
@import "./styles/shadows.scss";
@import "./styles/transitions.scss";
@import "./styles/layout.scss";


body {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
}

#app {
	display: grid;
	grid-template-areas:
		"header"
		"content";
	grid-template-rows: var(--header-height) var(--content-height);
	grid-template-columns: min(100%, var(--content-max-width));
	place-content: center;

	@include size(100%);

	background: linear-gradient(180deg, var(--gradient));

	& > main {
		position: relative;

		grid-area: content;

		width: 100%;
		max-width: var(--content-max-width);
		overflow-y: auto;
		scroll-behavior: smooth;

	}
}

.page {
	position: absolute;
	inset: 0;

	padding: var(--content-padding-y) var(--content-padding-x);

	& > h1,
	& > p {
		color: var(--color-foreground);
	}

	& > h1 {
		margin: 0 0 calc(var(--content-padding-y) / 2);

		text-align: center;
		text-shadow: var(--text-shadow);
	}

	@media screen and (prefers-reduced-motion: no-preference) {
		&.page-appear,
		&.page-enter {
			opacity: 0;
			transform: scale(1.5);
		}
		&.page-appear-active,
		&.page-enter-active {
			transition:
				opacity var(--transition),
				transform var(--transition);
		}
		&.page-appear-active,
		&.page-enter-active,
		&.page-appear-done,
		&.page-enter-done {
			opacity: 1;
			transform: scale(1);
		}
	}
}
